<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regito de Medicamentos</title>
</head>

<style>
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(178, 212, 212);
        margin: 0;
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
    }
    div{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input[type="text"],
    [type="number"],
    [type="date"]{
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
        padding: 10px;
        
    }
    label{
        margin: 3px;
        font-size: 18px;
    }

    input[type="submit"]{
        background-color: rgb(0, 174, 255);
        padding: 10px;
		margin-top:10px;
        border:none;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        font-weight: bold;
    }

</style>
<body>
    
    <div>
        <h1>Registar Medicamentos</h1>
        <hr>
		
        <form th:action="@{/farmacia}" th:object="${medicamentos}" method="post">
            <label for="nome"><b>Nome</b></label><br>
            <input type="text" th:field="*{nome}" placeholder="Digite o nome do Medicamento" required><br>

            <label for="preço"><b>Preço</b></label><br>
            <input type="number" th:field="*{preco}" placeholder="Digite o Preço" riquired><br>

            <label for="quantidade"><b>Quantidade</b></label><br>
            <input type="number" th:field="*{quantidade}"  placeholder="Digite a quantidade" riquired><br>

            <label for="validade"><b>Fabricante</b></label><br>
            <input type="text" th:field="*{fabricante}" placeholder="Insira o fabricante" riquired><br>

            <label for="validade"><b>Validade</b></label><br>
            <input type="date" th:field="*{validade}" riquired><br>
            

            <input type="submit" name="Registar" id="Registar" value="Registar">

        </form>
    </div>
</body>
</html>